/* Global */
* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #f1f1f1;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

body {
  /* max-width: 1500px; */
  max-width: 80%;
  margin: 0 auto;
  padding: 40px;
  padding-top:20px;
  font-size: 1.1rem;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.header{
  gap:0;
}

section {
  width: 100%;
  max-width: 1200px;
  padding: 40px;
  background-color: #2b2b2b;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.section-title {
  color: #4aa8ff;
  border-bottom: 1px solid #4aa8ff;
  padding-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.topnav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; /* lets brand sit above links */
  padding: 0;
  border-radius: 10px;
  background-color: #333;
  overflow: hidden;
  width: 80vw;
  margin: 0 auto;
  padding:5px ;
}

.separator {
  padding: 5px;
}

.brand {
  flex-basis: 100%; 
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  color: #f2f2f2;
  background-color: #333;
  width: 30vw;
  margin: 0 auto;
  padding: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
  color: #4aa8ff;
  border-bottom: 2px solid #4aa8ff;
  padding-bottom: 8px;
  text-transform: uppercase;
}

.topnav a {
  flex: 1; /* equal width links */
  text-align: center;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 20px;
  padding: 14px 0;
  margin: 5px;
  border-radius: 8px;
  transition:0.3s;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color: #4aa8ff;
  color: black;
}

.homepage-section{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  line-height: 2;
}

.header-name{
  grid-row: 1;
  grid-column: 1/4;
  font-size: 32px;
  align-content: center;
}
.header-text{
  grid-row: 2;
  grid-column: 1/4;
  font-size: 24px;
}
.header-photo{
  grid-row: 1/3;
  grid-column: 4/6;

}
.body-text{
  margin-top: -20px;
}

.about-me{

}
.skill-snapshot{
  margin-top: 30px;
}
.projects{
  margin-top: 30px;

}
.connect{
  margin-top: 30px;

}
